# Set root logger level to DEBUG (only log DEBUG, INFO, WARN, and ERROR, not log TRACE) and its only appender to A1.
log4j.rootLogger=DEBUG, A1, R
# Print only messages of level WARN or above in the package com.smt.common.logging.warning.
log4j.logger.com.smt.common.logging.warning=WARN
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n

# R is set to be a FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Only log ERROR level + 
log4j.appender.R.threshold=error
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=1KB
# Maximum number of log files
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n